<!DOCTYPE html>
<html lang="en">
      
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./static/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>LEAGUES MANAGER</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>